<!DOCTYPE HTML>
<html>
	<head>
		<title>Pikachu's Resume</title>
		<style>
			html, body {
				font-family: Helvetica, sans-serif;
				padding: 0;
				margin: 0;
			}
			ul#nav li{
				list-style: none;
				display: inline-block;
				color: #FFDD73;
				margin-top: 10px;
			}
			nav{
				background: black;
				height: 48px;
				text-transform: uppercase;
				text-align: center;
				word-spacing: 20px;
				font-size: 11px;
				width: auto;

			}
			div#intro{
				text-align: center;
				font-size: 13px;
				background-color: #2D2E2C;
				background: url("images/night_landscape.jpg");
				background-repeat: no-repeat;
				background-position: fixed;
				overflow: hidden;
				width: auto;
				text-align: center;
				height: 350px;
			}
			div#intro #name{
				font-size: 50px;
				margin: 50px 0 0 0;
				color: #FFC200;
			}
			div#intro p{
				color: white;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul id="nav">
				<li>Home</li>
				<li>Intro</li>
				<li>Favorites</li>
				<li>Abilities</li>
				<li>Friends</li>
			</ul>
		</nav>
		<div id="intro">
			<!-- <p><img src="images/floating.png" alt=""></p> -->
			<p id="name">Pikachu</p>
			<p>I'm an Electric-type Pokemon.</p>
			<p>I level up with high friendship and will evolve into Raichu when exposed to a Thunder Stone.</p>
		</div>
		<div id="favorites">
			<p><img src="images/floating.png" alt=""></p>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</div>
	</body>
</html>